<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Serializer.Constants">
    <Position X="6.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAACCAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SerializableDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Serializer.SerializableDictionary&lt;TKey, TValue&gt;" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAABAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>SerializableDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Serializer.Serializer&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="8" />
    <TypeIdentifier>
      <HashCode>AAAAAAIEAAAAAAAACAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>