<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ASPPatterns.Chap3.Layered.WebUI.Default" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.75" Width="5" />
    <TypeIdentifier>
      <HashCode>EwAAAgAAAAAAAAAAAAAAAQAAAAAAAAAFCAAAAIIAAAA=</HashCode>
      <FileName>Default.aspx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASPPatterns.Chap3.Layered.WebUI.ProductRegistry">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductRegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPPatterns.Chap3.Layered.Presentation.ProductListPresenter">
    <Position X="0.5" Y="5" Width="5.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ASPPatterns.Chap3.Layered.Service.ProductListResponse">
    <Position X="0.5" Y="10.5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="ASPPatterns.Chap3.Layered.Service.ProductViewModel">
    <Position X="0.5" Y="7.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="ASPPatterns.Chap3.Layered.Service.ProductMapperExtensionMethods">
    <Position X="3" Y="9" Width="5.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="ASPPatterns.Chap3.Layered.Service.ProductListRequest">
    <Position X="4" Y="10.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="ASPPatterns.Chap3.Layered.Service.ProductService">
    <Position X="3" Y="7.5" Width="5.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="ASPPatterns.Chap3.Layered.Model.TradeDiscountStrategy" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="15.25" Width="4" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASPPatterns.Chap3.Layered.Model.DiscountFactory">
    <Position X="4.25" Y="18.75" Width="4.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="ASPPatterns.Chap3.Layered.Model.NullDiscountStrategy" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="17.25" Width="4" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASPPatterns.Chap3.Layered.Model.Price">
    <Position X="4.75" Y="13.5" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="ASPPatterns.Chap3.Layered.Model.Product">
    <Position X="0.5" Y="19.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ASPPatterns.Chap3.Layered.Model.ProductListExtensionMethods">
    <Position X="4" Y="20" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ASPPatterns.Chap3.Layered.Model.ProductService">
    <Position X="4.75" Y="16" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="ASPPatterns.Chap3.Layered.Repository.ProductRepository" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="22.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASPPatterns.Chap3.Layered.Repository.ShopDataContext">
    <Position X="5.5" Y="22.5" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ASPPatterns.Chap3.Layered.Repository.Product">
    <Position X="0.5" Y="22.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="ASPPatterns.Chap3.Layered.Presentation.IProductListView">
    <Position X="6.25" Y="5" Width="3.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ASPPatterns.Chap3.Layered.Model.IDiscountStrategy">
    <Position X="0.5" Y="13.5" Width="4" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ASPPatterns.Chap3.Layered.Model.IProductRepository">
    <Position X="7" Y="17.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="ASPPatterns.Chap3.Layered.Model.CustomerType">
    <Position X="4.75" Y="17.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>