Installing assembly 'C:\Users\Srihari\Dropbox\Source\WCF Sample\Executables\ServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Srihari\Dropbox\Source\WCF Sample\Executables\ServiceHost.InstallLog
   assemblypath = C:\Users\Srihari\Dropbox\Source\WCF Sample\Executables\ServiceHost.exe
Installing service MyService...
Service MyService has been successfully installed.
Creating EventLog source MyService in log Application...
Committing assembly 'C:\Users\Srihari\Dropbox\Source\WCF Sample\Executables\ServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Srihari\Dropbox\Source\WCF Sample\Executables\ServiceHost.InstallLog
   assemblypath = C:\Users\Srihari\Dropbox\Source\WCF Sample\Executables\ServiceHost.exe
Installing assembly 'c:\Users\srihari.sridharan\Dropbox\Source\WCF Sample\Executables\ServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\srihari.sridharan\Dropbox\Source\WCF Sample\Executables\ServiceHost.InstallLog
   assemblypath = c:\Users\srihari.sridharan\Dropbox\Source\WCF Sample\Executables\ServiceHost.exe
Installing service MyService...
Service MyService has been successfully installed.
Creating EventLog source MyService in log Application...
Committing assembly 'c:\Users\srihari.sridharan\Dropbox\Source\WCF Sample\Executables\ServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\srihari.sridharan\Dropbox\Source\WCF Sample\Executables\ServiceHost.InstallLog
   assemblypath = c:\Users\srihari.sridharan\Dropbox\Source\WCF Sample\Executables\ServiceHost.exe
Uninstalling assembly 'C:\Users\Srihari\Dropbox\Source\WCF Sample\Executables\ServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Srihari\Dropbox\Source\WCF Sample\Executables\ServiceHost.InstallLog
   assemblypath = C:\Users\Srihari\Dropbox\Source\WCF Sample\Executables\ServiceHost.exe
Removing EventLog source MyService.
Service MyService is being removed from the system...
Service MyService was successfully removed from the system.
Installing assembly 'C:\Users\Srihari\Dropbox\Source\WCF Sample\Executables\ServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Srihari\Dropbox\Source\WCF Sample\Executables\ServiceHost.InstallLog
   assemblypath = C:\Users\Srihari\Dropbox\Source\WCF Sample\Executables\ServiceHost.exe
Installing service MyService...
Creating EventLog source MyService in log Application...
Rolling back assembly 'C:\Users\Srihari\Dropbox\Source\WCF Sample\Executables\ServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Srihari\Dropbox\Source\WCF Sample\Executables\ServiceHost.InstallLog
   assemblypath = C:\Users\Srihari\Dropbox\Source\WCF Sample\Executables\ServiceHost.exe
Restoring event log to previous state for source MyService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Srihari\Dropbox\Source\WCF Sample\Executables\ServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Srihari\Dropbox\Source\WCF Sample\Executables\ServiceHost.InstallLog
   assemblypath = C:\Users\Srihari\Dropbox\Source\WCF Sample\Executables\ServiceHost.exe
Installing service MyService...
Creating EventLog source MyService in log Application...
Rolling back assembly 'C:\Users\Srihari\Dropbox\Source\WCF Sample\Executables\ServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Srihari\Dropbox\Source\WCF Sample\Executables\ServiceHost.InstallLog
   assemblypath = C:\Users\Srihari\Dropbox\Source\WCF Sample\Executables\ServiceHost.exe
Restoring event log to previous state for source MyService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Srihari\Dropbox\Source\WCF Sample\Executables\ServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Srihari\Dropbox\Source\WCF Sample\Executables\ServiceHost.InstallLog
   assemblypath = C:\Users\Srihari\Dropbox\Source\WCF Sample\Executables\ServiceHost.exe
Installing service MyService...
Service MyService has been successfully installed.
Creating EventLog source MyService in log Application...
Committing assembly 'C:\Users\Srihari\Dropbox\Source\WCF Sample\Executables\ServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Srihari\Dropbox\Source\WCF Sample\Executables\ServiceHost.InstallLog
   assemblypath = C:\Users\Srihari\Dropbox\Source\WCF Sample\Executables\ServiceHost.exe
