<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TaskMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Tasks\</Value>
    </Setting>
    <Setting Name="Label" Type="System.String" Scope="User">
      <Value Profile="(Default)">Please enter the tasks performed after last update:</Value>
    </Setting>
    <Setting Name="FolderFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">yyyy-MM</Value>
    </Setting>
    <Setting Name="FileNameFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">yyyy-MM-dd</Value>
    </Setting>
    <Setting Name="MessageBoxTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Task Monitor</Value>
    </Setting>
    <Setting Name="DateFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">dd-MM-yy</Value>
    </Setting>
    <Setting Name="DayFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">dddd</Value>
    </Setting>
    <Setting Name="TimeFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">h:mm:ss tt</Value>
    </Setting>
    <Setting Name="LastTaskFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Task.bin</Value>
    </Setting>
  </Settings>
</SettingsFile>