﻿public static string Stem(string word)
        {
            int k = 0;
            string suffix = "";
            if (word.EndsWith("s"))
            {
                if (word.EndsWith("sses") || word.EndsWith("ies"))
                    k += 2;
                else if (word.Length > 2 && word[word.Length - 2] != 's')
                    k++;
            }
            if ((word.EndsWith("ed") || word.EndsWith("ing")) && HasVowel(word))
            {
                k += 2;
                if (word.Length >= (k + 2))
                {
                    string newEnd = word.Substring(word.Length - k - 2, word.Length - k);
                    if (newEnd.Equals("at") || newEnd.Equals("bl") || newEnd.Equals("iz"))
                        suffix = "e";
                }
            }

            return word.Substring(0, word.Length - k) + suffix;
        }

        private static bool HasVowel(string word)
        {
            string[] vowels = { "a", "e", "i", "o", "u", "y" };
            foreach (string c in vowels)
            {
                if (word.Contains(c))
                    return true;
            }

            return false;
        }